plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'com.g801.supaplex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}

application {
    mainClass.set("Game")
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
}